input {
	http {
		#default host 0.0.0.0:9600
		port => 9600
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
 	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[e][Properties][Application]}-index"
	}
}
