# portfolio-manager

./: .env  .gitignore  DEVELOPMENT_ENV.MD  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml
.github/workflows/: dotnetcore.yml  greetings.yml  repo-wide-pr.yml  repo-wide.yml
compose/logging/: README.MD  docker-compose.yaml  logging.yaml
compose/logging/elasticsearch/config/: elasticsearch.yml
compose/logging/kibana/: Dockerfile
compose/logging/kibana/config/: kibana.yml
compose/logging/logstash/: Dockerfile
compose/logging/logstash/pipeline/: logstash.conf
compose/monitoring/: README.md  docker-compose.yaml  docker-compose.yml
compose/monitoring/alertmanager/: config.yaml  config.yml
compose/monitoring/grafana/: config.monitoring
compose/monitoring/grafana/provisioning/dashboards/: NET runtime metrics.json  System_Monitoring.json  asp-net-core-controller-summary-prometheus_rev4.json  docker-container-summary-prometheus_rev1.json  ipv4-packet-stream-analysis-prometheus_rev3.json  jaeger-dashboard.json  postgres-db.json  users-service-dashboard.json
compose/monitoring/prometheus/: prometheus.yaml  test-alert.yaml
compose/monitoring/prometheus-msteams/: test-prom-alert.json
compose/storage/postgres/: README.MD  docker-compose.yaml
compose/tracing/: README.MD  docker-compose.yaml
scripts/: .env  clean-all.sh  run-all.sh
src/microservices/: README.MD  README_SERVICE_TEMPLATE.MD
src/microservices/docs/: WORKING_WITH_GRPC_DOTNET.MD
src/microservices/infra/logging/: README.MD
src/microservices/infra/prometheus/: DOCKERFILE  prometheus.yml
src/microservices/users/: README.MD  UsersService.sln  docker-compose.yaml
src/microservices/users/scripts/: code-coverage.sh
src/microservices/users/src/Api/: .dockerignore  Api.csproj  Buffer-20200419.json  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/microservices/users/src/Api/Config/Jaeger/: JaegerExtensions.cs  JaegerOptions.cs
src/microservices/users/src/Api/Constants/: ApplicationSettingKeys.cs  GrpcMetadata.cs  SerilogCustomProperties.cs
src/microservices/users/src/Api/Handlers/: UserHandler.cs  UserHandlerV1.cs
src/microservices/users/src/Api/Interceptors/: ExceptionHandleInterceptor.cs  LoggerInterceptor.cs  ServerInterceptor.cs
src/microservices/users/src/Api/Properties/: launchSettings.json
src/microservices/users/src/Api/Protos/: users.proto
src/microservices/users/src/Application/: Application.csproj  UsersService.Application.csproj
src/microservices/users/src/Application/Infrastructure/Metrics/: IMetricTimer.cs  IMetricsRegistry.cs
src/microservices/users/src/Application/Infrastructure/Repositories/: IUserRepository.cs
src/microservices/users/src/Application/Interfaces/: IUserService.cs
src/microservices/users/src/Application/Interfaces/Infrastructure/: ILoggerService.cs
src/microservices/users/src/Application/Interfaces/Infrastructure/Metrics/: IMetricTimer.cs  IMetricsRegistry.cs
src/microservices/users/src/Application/Services/: UserService.cs
src/microservices/users/src/Application/UseCases/Implementations/: CreateUserUseCase.cs  GetUserUseCase.cs
src/microservices/users/src/Application/UseCases/Interfaces/: ICreateUserUseCase.cs  IGetUserUseCase.cs
src/microservices/users/src/Application/UseCases/Models/: CreateUserInput.cs
src/microservices/users/src/Domain/: User.cs
src/microservices/users/src/Domain/Exceptions/: DomainException.cs
src/microservices/users/src/Infrastructure/: Infrastructure.csproj
src/microservices/users/src/Infrastructure/Metrics/: PrometheusMetricsRegistry.cs  PrometheusTimer.cs
src/microservices/users/src/Persistence/: Persistence.csproj  UsersDbContext.cs
src/microservices/users/src/Presentation/Api/: Program.cs  Startup.cs  UsersService.Api.csproj
src/microservices/users/src/Presentation/Api/Properties/: launchSettings.json
src/microservices/users/src/Presentation/Api/Protos/: user.proto
src/microservices/users/tests/FunctionalTests/: FunctionalTests.csproj
src/microservices/users/tests/FunctionalTests/Api/Base/: FunctionalTestBase.cs
src/microservices/users/tests/FunctionalTests/Api/Helpers/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs
src/microservices/users/tests/FunctionalTests/Api/Tests/Handlers/: UserHandlerV1Tests.cs
src/microservices/users/tests/FunctionalTests/Base/: FunctionalTestBase.cs
src/microservices/users/tests/FunctionalTests/Helpers/: GrpcTestContext.cs  GrpcTestFixture.cs
src/microservices/users/tests/FunctionalTests/Tests/Handlers/: UserHandlerV1Tests.cs
src/microservices/users/tests/IntegrationTests/: IntegrationTests.csproj  UserBuilder.cs
src/microservices/users/tests/IntegrationTests/Persistence/Repositories/: UserRepositoryTests.cs
src/microservices/users/tests/UnitTests/: UnitTests.csproj
src/microservices/users/tests/UnitTests/Api/Helpers/: TestServerCallContext.cs  UserBuilder.cs
src/microservices/users/tests/UnitTests/Api/Tests/Handlers/: UserHandlerV1Tests.cs
src/microservices/users/tests/UnitTests/Application/UseCases/: GetUserUseCaseTests.cs
src/microservices/users/tests/UnitTests/Application/UseCases/Implementations/: CreateUserUseCaseTests.cs  GetUserUseCaseTests.cs
src/microservices/users/tests/UnitTests/Common/: UserBuilder.cs  UserDataModelBuilder.cs
src/microservices/users/tests/UnitTests/Domain/: UserTests.cs
src/microservices/users/tests/UnitTests/Persistence/Helpers/: FakeDbSet.cs  FakeUserSet.cs  FakeUsersDbContext.cs
src/microservices/users/tests/UnitTests/Persistence/Repositories/: UserRepositoryTests.cs
src/microservices/users/tests/UsersService.IntegrationTests/: UsersService.IntegrationTests.csproj
tools/users-load-tester/: Program.cs  UsersClient.Worker.csproj  UsersClient.Worker.sln  Worker.cs
tools/users-load-tester/Interceptors/: LoggerInterceptor.cs
tools/users-load-tester/Properties/: launchSettings.json
tools/users-load-tester/Protos/: users.proto
(+15 files in other folders)
