<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\user.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="3.4.0"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\UsersService.Application.csproj"/>
  </ItemGroup>
</Project>