<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Boundaries\**" />
    <Compile Remove="Infrastructure\Gateways\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Boundaries\**" />
    <EmbeddedResource Remove="Infrastructure\Gateways\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Boundaries\**" />
    <None Remove="Infrastructure\Gateways\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
